# osm_prod

./: pom.xml
src/main/java/com/db/osm/: dwd_fact_jst_order_sku_dissale_detail.osql  test.osql  test2.osql
